#
#AuraPages.remove {'_id': AuraPages.findOne({name: 'common'})._id}
#AuraPages.remove {'_id': AuraPages.findOne({name: 'index'})._id}
#AuraPages.remove {'_id': AuraPages.findOne({name: 'children'})._id}
#AuraPages.remove {'_id': AuraPages.findOne({name: 'teens'})._id}
#AuraPages.remove {'_id': AuraPages.findOne({name: 'lateTeens'})._id}
#AuraPages.remove {'_id': AuraPages.findOne({name: 'grownUps'})._id}
#if AuraPages.findOne({name: 'news'})
#  AuraPages.remove {'_id': AuraPages.findOne({name: 'news'})._id}
#if AuraPages.findOne({name: 'events'})
#  AuraPages.remove {'_id': AuraPages.findOne({name: 'events'})._id}

#if AuraPages.findOne({name: 'summer'})
#  AuraPages.remove {'_id': AuraPages.findOne({name: 'summer'})._id}


#if AuraPages.find({name: 'country'}).count() is 0
#
#  AuraPages.insert {
#
#    name: 'country'
#    mainDesc: '<h2>16 мая Австрийская Высшая Школа Леди открывает двери <span>Австрийской Высшей Школы Этикета в Курортном районе</span> Санкт-Петербурга.</h2>
#
#                                <p>Курортный район – это самый живописный и элитный район в окрестностях Санкт-Петербурга.
#    Природа щедро одарила Курортный район: колоритные хвойные леса, манящие песчаные дюны, бескрайние просторы Финского залива и чистейших озёр. В сочетании с бодрящим северным воздухом и комфортным мягким климатом это место стало одним из самых привлекательных и престижных для загородной жизни и отдыха взрослых и детей.</p>
#
#                                <p>Летняя Резиденция Школы представляет собой Особняк площадью 800 м2, построенный по уникальному проекту Заслуженного деятеля искусств и сенатора Союза дизайнеров Андрея Андреевича Мещанинова.  А так же огромную территорию почти в 1 гектар земли так же, принадлежащую летней школе. Школа расположена в 5 минутах ходьбы от озера «Длинное» и имеет свой собственный частный закрытый пляж.</p>
#
#                                <p>Программы обучения в Австрийской Высшей Школы Этикета в Курортном районе рассчитаны как на взрослых, так и на детей. </p>
#
#                                <p>Уникальность нашей летней школы заключается в том, что все летние месяцы для малышей, на территории школы работает <strong>Детский Сад</strong>, для детей от 2 до 7 лет. </p>
#                                <h3>Мы предлагаем различные варианты пребывания в Детском саду:</h3>
#
#                                   <ul>
#                                       <li><strong>почасовое посещение и обучение </strong></li>
#                                       <li><strong>группа неполного дня (с питанием или без него)</strong></li>
#                                       <li><strong>нахождение в садике в течение всего дня (с питанием и дневным сном)</strong></li>
#                                       <li><strong>группы выходного дня (с питанием или без него)</strong></li>
#                                   </ul>
#
#                                <p>Наша резиденция скорее похожа на загородный отель для семейного отдыха – в распоряжении детей большое здание в петербургском стиле, построенное специально под проект детского сада с соблюдением санитарных и противопожарных норм и использованием экологически чистых материалов. В здание спроектирован зал для балов и хореографии с панорамными окнами. Открытая терраса 80 кв. для занятий пилатесом и йогой. А наш садовник вместе с детьми виртуозно создает проекции версальского сада. На летней площадке расположен фонтан, и среди клумб с пионами, ежедневно накрываются восхитительные бранчи в английском стиле.  Лесная зона с гамаками и кинотеатром под открытым небом будут прекрасным завершением вечерних занятий. </p>
#                                <p>Детский Сад находится на большой огороженной и охраняемой территории с красивыми зелеными площадками, оборудованными детскими спортивными и игровыми комплексами, батутом, песочницами и беседками. Зимой старшие дети могут кататься на коньках на нашем собственном катке.
#    В ближайшее время, у нас появится свой мини-зоопарк с кроликами и курочками. Все животные привиты, поэтому дети спокойно смогут гладить и кормить кроликов собственноручно выращенной на грядках морковкой и салатом. Оранжерея со всеми видами цветов и растений, где дети будут садить цветы и учиться ухаживать за ними под руководством садовника.</p>
#      <p>Мы открываем нашу Австрийскую Высшую Школу Этикета именно в Курортном районе, потому что он особенно ценятся именно за возможность побыть в тишине, и каждый день любоваться разнообразными пейзажами хвойных лесов и чистейших озёр.</p>                         <!--<h3 class="main-price">{{currentPrice}}</h3>-->'
#
#    programChildren: '<li>Все виды этикета и хороших манер </li>
#                                <li>актерское мастерство</li>
#                                <li>хореография</li>
#                                <li>психология</li>
#                                <li>стилистика</li>
#                                <li>английский язык</li>
#                                <li>детская йога</li>
#                                <li>живопись</li>'
#    programGrownups: '<li>Гражданский Этикет</li>
#                                <li>Международный этикет для официальных, неофициальных, частных и деловых встреч </li>
#                                <li>Столовый этикет (Теоретические занятия сопровождаются практикой.)</li>
#                                <li>Светский этикет </li>
#                                <li>Бизнес - этикет</li>
#                                <li>Живопись на пленэре (Живопись на пленэре – это очень интересный способ научиться писать маслом при естественном освещении и при всей красе природы во всех ее проявлениях.)</li>
#                                <li>Йога и пилатес. (Фитнес-йога удачно сочетает статические и динамические асаны, дыхательные упражнения, концентрацию внимания на работе мышц и деятельности внутренних органов. Результат - снятие стресса, улучшение гибкости и контроля над собственным телом и внутренним миром.) </li>
#                                <li>Стилистика</li>
#                                <li>Имиджеология</li>
#                                <li>Элегантность</li>
#                                <li>Дефиле и эстетика движения</li>'
#    address: 'Город Зеленогорск, пос. Ильичево, ул. Подъездная д.3.'
#
#
#
#  }
#
#
#if AuraPages.find({name: 'summer'}).count() is 0
#
#  AuraPages.insert {
#
#    name: 'summer'
#    mainDesc: '<h2>Австрийская Высшая Школа Леди предлагает Вам ознакомиться с летним проектом 2015.</h2>
#
#                            <p>Являясь одним из важнейших образовательных центров России, школа специализирующаяся на профессиональном образовании в сфере творческих и гуманитарных дисциплин по передовым международным образовательным программам в области искусства, дизайна, этикета и другим направлениям. Австрийская Высшая Школа Леди представляет  летнюю программу для детей и их родителей в самом сердце Кавказского Биосферного Заповедника раскинувшего свои просторы вдоль берега моря.</p>
#
#                            <p>Вы окунетесь в незабываемый мир стиля и светского этикета. Современная архитектура и элитарные  условия проживания, подарят вам, ни с чем несравнимое ощущение комфорта высшего общества. Летняя Школа станет для Вас прекрасным местом получения новых знаний в области международного бизнеса, всех видов этикета и дипломатического протокола. Мы создаем для Вас и ваших детей  атмосферу любви, романтики и душевного комфорта, воплощая все мечты и фантазии в реальность.</p>
#
#                            <p>Летняя школа Этикета в г.Сочи - это современный, мини-отель с максимальным комфортом. Нестандартная архитектура и лучшие технические решения в стиле hi-teck. Отель перенесет Вас от городской суеты, в самое сердце Кавказского Биосферного Заповедника. Всего 5 минут езды с нашим водителем и вы на берегу Черного моря. Время же в пути до центра города Сочи, займет не более 15 минут. Летняя школа Этикета – это ваш дом, где вдыхая чистый горный воздух, вы будете любоваться морем, до которого буквально можно дотянуться рукой. Писать пейзажи маслом, наслаждаясь утренним ароматом кофе на уникальной террасе, любоваться горными вершинами под чарующие звуки скрипки и фортепиано. Незабываемый закат, и вечеринки у шикарного бассейна, после которых Вы даже перед сном будете смотреть прямо на море... сквозь панорамные окна вашего уютного летнего дома.</p>
#
#                            <h3>Школа предлагает 2 летние программы для разных возрастов, которые включают в себя:</h3>
#
#                               <ul>
#                                   <li><strong>интенсивный курс протокола</strong></li>
#                                   <li><strong>этикета и искусства для взрослых и детей</strong></li>
#                               </ul>
#
#                            <h3>Первая летняя программа рассчитана  на детей в возрасте от  5 до  13 лет</h3>
#
#                        <ul>
#
#                            <li> Этикет и хорошие манеры (правила поведения в театре, в музее, на концерте; правила приветствия и общения; культура дарения подарков)</li>
#                            <li>Столовый этикет (правила поведения за столом, сервировка стола;  организация  собственного праздника)</li>
#                            <li>Элегантность  (Эстетика движения. Элегантность манер. Язык жестов: жесты уверенного человека. Как красиво ходить, вставать, сидеть, снимать  верхнюю одежду и  просто красиво двигаться)</li>
#                            <li>Детская йога (йога-терапия для позвоночника; медитативные практики; поддерживание физической формы благодаря динамическим позам и энергетическим комплексам упражнений; развитие концентрации у детей-дошкольников благодаря игровой форме занятий, позам животных и интересным историям для каждого комплекса упражнений;  способствование эмоциональному равновесию и спокойствия у подростков и детей; укрепление внутренних органов, развитие гибкости и координации)</li>
#                            <li>Актёрское мастерство (работа с голосом, речью и жестами; психология; раскрепощение личности; сценическое движение; постановка мини-спектаклей; перевоплощение образов)</li>
#                            <li>Живопись (история живописи; рисование в разных техниках живописи от постели до масла, рисование геометрических тел; гипсовые орнаменты; драпировка; натюрморт; теплые и холодные цвета, контраст и нюанс, колорит и выделение главного в картине, понятие второстепенного, планов)</li>
#                            <li>Фотостайлинг (Образ. Технология построения образа. Ассоциативный образ. Эмоции в кадре. Как показать нужные эмоции. Практика; Художественная выразительность кадра. Создание образа на фотосессии в зависимости от поставленных задач. Основы композиции. Геометрия тела. Типы фигур. Визуальная коррекция. Аксессуары)</li>
#                            <li>История искусств (Понимание общих принципов искусства; понятие стиля в искусстве; виды изобразительного и декоративно - прикладного искусства; история мировой скульптуры; роль искусства в формировании личности человека в историческом контексте; основные принципы архитектуры.)</li>
#                            <li>Имиджеология (Что такое элегантность; искусство самопрезентации; формирование личного стиля и его коррекция; персональный имидж; язык жестов; искусство быть леди; звуковая терапия и голосо-речевая гимнастика, ораторское мастерство и самопрезентация)</li>
#                        </ul>
#
#                        <h3>Вторая летняя программа более подойдет  для леди  от  18 лет</h3>
#
#                        <ul>
#                            <li>Гражданский Этикет. Хорошие манеры  (поведение за столом в разных странах; поведение за столом в ресторане, в отеле; планирование меню для приема гостей; беседа за столом; приглашение гостей, культура дарения подарков, поведение в театре и т.д. встреча гостей, телефонный этикет, обеденный дресс-код)</li>
#                            <li>Международный этикет для официальных, неофициальных, частных и деловых встреч (Особенности этикета каждой сраны; Основные отличия восточного этикета от этикета западного)</li>
#                            <li>Международный протокол (Встречи на высшем уровне; Приезд делегации или государственных деятелей, юбилейные мероприятия или по случаю знаменательного события; встречи «без галстуков»)</li>
#                            <li>Столовый этикет  (сервировка стола, подача вина, сорта вина и подходящие к ним блюда; уход за фарфором и серебром; частные вечеринки, сервировка чая, кофе; как поддержать разговор – принятые и запрещенные темы; правила международного протокола; вербальная экспрессия, язык жестов; дресс-код). Теоретические занятия сопровождаются практикой – организация чайной церемонии, коктейль-пати и т.д.- 6 уроков в неделю)</li>
#                            <li>Светский этикет (классические правила выхода в свет; знакомство на светских мероприятиях; правила дресс-кода  для званого ужина. Как общаться  с VIP-персонами,  желательные и нежелательные темы для светской беседы, все об элегантности, история и традиции сервировки стола)</li>
#                            <li>Бизнес-этикет (культура дарения подарков; этикет  делового общения; обмен визитными карточками; встречи и рукопожатия; ведение переговоров; Бизнес-презентации; деловые «денежные» обеды; деловые вечеринки; корреспонденция: особенности деловой переписки, написание резюме, офисный и телефонный этикет) – 6 уроков в неделю)</li>
#                            <li>Живопись на пленэре (Живопись на пленэре – это очень интересный способ научиться писать маслом при естественном освещении и при всей красе природы во всех ее проявлениях. Так же это позволит, что называется, воссоединиться с природой и ощутить всю её спокойствие и гармонию)</li>
#                            <li>Йога и пиллатес (Фитнес-йога удачно сочетает статические и динамические асаны, дыхательные упражнения, концентрацию внимания на работе мышц и деятельности внутренних органов. Результат — снятие стресса, улучшение гибкости и контроля над собственным телом и внутренним миром)</li>
#                            <li>Стилистика  (как сформировать индивидуальный стиль; цветовые принципы построения образа;  персональный подбор  фасонов и стилей; типы тканей, рисунки и аксессуары; как сформировать идеальный гардероб своему мужчине; последние тренды сезона;   как подобрать парфюм;   подбор аксессуаров; лучшие бренды и их знаковые черты)</li>
#                        </ul>
#
#                        <h4>За дополнительную плату можно изучать:</h4>
#
#                        <ul>
#                            <li>PR (связи с общественностью “public relations”)</li>
#                            <li>искусство представить себя</li>
#                            <li>украшение блюд</li>
#                            <li>бальные танцы</li>
#                            <li>верховая езда</li>
#                            <li>теннис</li>
#                            <li>доп. иностранные языки</li>
#                        </ul>
#
#                        <!--{{#if online}}-->
#                        <!--<h4>Вариант участия:</h4>-->
#                        <!--<div class="types">-->
#
#                            <!--<button class="item" data-type="live">Вживую</button>-->
#                            <!--{{#if online}}-->
#                            <!--<button class="item" data-type="webinar">Вебинар</button>-->
#                            <!--{{/if}}-->
#                            <!--{{#if gotVideo}}-->
#                            <!--<button class="item" data-type="video">Видеозапись</button>-->
#                            <!--{{/if}}-->
#
#                        <!--</div>-->
#                        <!--{{/if}}-->
#                        <!--<h4>Стоимость:</h4>-->
#                        <!--<h3 class="main-price">{{currentPrice}}</h3>-->'
#
#    firstDate: 'с <span>24 мая</span> по <span>13 июня</span>'
#    secondDate: 'с <span>14 июня</span> по <span>4 июля</span>'
#    thirdDate: 'c <span>5 июля</span> по <span>24 августа</span>'
#    disclaimer: 'Возможно проживание сразу несколько заездов'
#    price: '78 500 р'
#    priceExtended: '(цена проживания с завтраком <span class="price">56000р</span> + программа обучения <span class="price">25000р</span>)'
#    priceList: '<li>Проживание с завтраком</li>
#                            <li>Авторская образовательная программа 4 часа каждый день, кроме выходных</li>
#                            <li>Йога и пилатес</li>
#                            <li>Расходные материалы для обучения</li>
#                            <li>Сертификат обучения</li>
#                            <li>Интернет</li>
#                            <li>Зал тренажеров</li>
#                            <li>Уборка номеров</li>
#                            <li>Лежаки и полотенца</li>
#                            <li>Ежедневный трансфер</li>
#                            <li>Экскурсии</li>
#                            <li>Развлекательная программа</li>'
#    roomList: '<li>Удлиненные кровати (более 2 метров)</li>
#                            <li>Красивый вид на море</li>
#                            <li>Открытый плавательный бассейн</li>
#                            <li>Открытый бассейн (работает круглый год)</li>
#                            <li>Сад</li>
#                            <li>Терраса</li>
#                            <li>Терраса для загара</li>
#                            <li>Рыбная ловля</li>
#                            <li>Настольный теннис</li>
#                            <li>Пешие прогулки</li>
#                            <li>Сауна</li>
#                            <li>Фитнес-центр</li>
#                            <li>Массаж</li>
#                            <li>Гидромассажная ванна</li>
#                            <li>Частная пляжная зона</li>
#                            <li>Караоке</li>
#                            <li>Ночной клуб/Диджей</li>'
#    mediaList: '<li>Телевизор с плоским экраном</li>'
#    additionalList: '<li>Перелет</li>
#                            <li>Услуги SPA</li>
#                            <li>Услуги косметолога. На основе косметики ВВ Лабораторикс. Курс лечения на основе препарата «Лаеннек»  (Япония) по цене дистрибьютора. Пройдите лечение препаратом «Лаеннек» — и омолодите свой организм и тело на 10-15 лет!</li>'
#    pansion: 'Возможен полный пансион (обед, ужин, разовое питание) - <span>2900р в день</span>'
#    elseList: '<li>Wi-Fi предоставляется на территории всего отеля бесплатно</li>
#                            <li>Трансфер от/до аэропорта (бесплатный)</li>
#                            <li>Круглосуточная стойка регистрации</li>
#                            <li>Экскурсионное бюро</li>
#                            <li>Общий лаунж/гостиная с телевизором</li>
#                            <li>Прачечная</li>
#                            <li>Услуги по глажению одежды</li>
#                            <li>Ежедневная уборка номера</li>
#                            <li>Доставка прессы</li>
#                            <li>Сейф</li>
#                            <li>Номера для некурящих</li>
#                            <li>Звукоизолированные номера</li>
#                            <li>Отопление</li>
#                            <li>Москитная сетка</li>
#                            <li>Кондиционер</li>
#                            <li>Разрешается проживание детей любого возраста.
#                                Бесплатно!</li>
#                            <li>При размещении всех детей младше 2 лет на детских кроватках проживание им предоставляется бесплатно</li>
#                            <li>При размещении всех детей младше 12 лет на дополнительных кроватях взимается RUB 1000 за ночь</li>
#                            <li>При дополнительном размещении всех детей старшего возраста или взрослых на дополнительных кроватях взимается RUB 1500 за ночь</li>
#                            <li>Максимальное количество дополнительных кроватей в номере - 1</li>'
#    disclaimer2: 'Дополнительные услуги не включаются автоматически в общую стоимость и оплачиваются отдельно во время вашего проживания'
#
#
#
#  }
#
#if AuraPages.find({name: 'common'}).count() is 0
#
#  AuraPages.insert {
#    name: 'common'
#    phoneMain: '(812) 345-54-54'
#    phoneSecond: '(812) 344-53-53'
#    emailMain: 'info@sisi-elizabeth.com'
#    address: 'Санкт-Петербург, Суворовский пр. 34, Austrian Higher School of Ladies'
#    footerDesc: '<span><strong>2012-2014</strong> Austrian Higher School of Ladies. </span> Все права защищены.'
#    vkLink: 'http://vk.com'
#    facebookLink: 'http://facebook.com'
#    twitterLink: 'http://twitter.com'
#    instagramLink: 'http://instagram.com'
#  }
#

#AuraPages.update {name: 'index'}, $set: {
#  dir1: 'children'
#  dir2: 'teens'
#  dir3: 'lateTeens'
#  dir4: 'grownUps'
#}

#if AuraPages.find({name: 'index'}).count() is 0
#
#  AuraPages.insert {
#    name: 'index'
#    header1: 'О школе'
#    header2: 'Новости'
#    header3: 'Ближайшие события'
#    header4: 'Расписание'
#    header5: 'Партнеры'
#    header6: 'Направления'
#    slider: [
#      {
#        pic: 'slider_1.jpg'
#        desc: 'Школа основана под патронажем австрийской императрицы Sisi Elizabeth в 1867 году'
#      },
#      {
#        pic: 'slider_2.jpg'
#        desc: '<span>Увлекательные дисциплины для настоящих леди:</span> <span>этикет, иностранные языки, актерское мастерство, уроки высокой кухня и многое другое</span>'
#      },
#      {
#        pic: 'slider_3.jpg'
#        desc: '<span>25 ноября</span> <span>при поддержке нашей школы пройдет мастер-класс Ирины Хакамада "Мастер общения. Успех без затрат"</span>'
#      },
#      {
#        pic: 'slider_4.jpg'
#        desc: '<span>Международная программа:</span> <span>этикет с графиней Marie De Tilly, современное искусство с педагогами Sotheby\'s, актерское мастерство с Paul Brown</span>'
#      }
#    ]
#    mainDesc: '<p class="quot">
#                            Австрийская Высшая Школа Леди была основана  в 1867 году под патронажем Австрийской императрицы Сиси Элизабет
#                        </p>
#                        <p>
#                            Школа специализируется на обучении и профессиональной подготовке девушек из высшего общества по передовым международным образовательным программам в области искусства, дизайна, этикета и другим, необходимым для каждой леди, прикладным предметам.
#                            Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девушек, специализирующаяся на профессиональном образовании в сфере творческих и гуманитарных дисциплин.
#                        </p>
#                        <p> В основе развития данного образовательного центра лежит тесная партнерская связь с творческими и культурными нововведениями международного сообщества. По окончании института лишь шесть лучших выпускниц (подростковой группы)  получат  «шифр» - золотой вензель в виде инициала императрицы  Сиси Елизабет, и примут участие в выпускном бале в качестве  дебютанток в Венском Ховбурге.</p>
#                        <p>Уникальное преимущество Австрийской Высшей Школы Леди  заключается в возможности получения высшего образования для  девушек в России в соответствии со строжайшими международными стандартами. Эту возможность предоставляют учебные программы, аккредитованные  Quality Assurance Agency - независимым агентством по контролю качества высшего образования. Основной принцип заключается в том, что курсы австрийского образования, предлагаемые в России, проводятся, в большинстве своем, иностранными профессионалами в своей сфере. </p>'
#
#
#  }
#
#
#if AuraPages.find({name: 'contacts'}).count() is 0
#
#  AuraPages.insert {
#    name: 'contacts'
#    emailMain: 'ladiesschool@me.com - <span>менеджер</span>'
#    emailSecondary: 'ladiesschool@me.com - <span>для записи</span>'
#    phoneHeader: 'Телефон:'
#    emailHeader: 'E-mail:'
#    addressHeader: 'Адрес:'
#    allQuestions: 'По всем вопросам звоните:'
#    weWillContactU: 'Либо оставьте нам заявку, и мы свяжемся с вами в ближайшее время:'
#  }
#
#
#
#
#if AuraPages.find({name: 'onlineSchool'}).count() is 0
#
#  AuraPages.insert {
#    name: 'onlineSchool'
#    heading: '<span>Детская</span><span>группа</span>'
#    mainPic: 'direction_bg3.jpg'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainDesc: '<p>	Это группа для дистанционки. Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }
#
#
#
#
#
#if AuraPages.find({name: 'children'}).count() is 0
#
#  AuraPages.insert {
#    name: 'children'
#    heading: '<span>Детская</span><span>группа</span>'
#    mainPic: 'direction_bg3.jpg'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }
#
#
#
#
#if AuraPages.find({name: 'teens'}).count() is 0
#
#  AuraPages.insert {
#    name: 'teens'
#    heading: '<span>Школьная</span><span>группа</span>'
#    mainPic: 'direction_bg3.jpg'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }

#AuraPages.update {name: 'kindergarten'}, {$set: {
#  classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      }
#    ]
#}}


#if AuraPages.find({name: 'kindergarten'}).count() is 0
#
#  AuraPages.insert {
#    name: 'kindergarten'
#    mainPic: 'kindergarten_1.jpg'
#    mainDesc: 'Программа Школы этикета новый этап в жизни Вашего малыша, которая даст ребенку знания о том, как необходимо вести себя в обществе, в транспорте в культурно-досуговых местах и за столом. Так же в нашем саду есть уникальная программа по всестороннему развитию Вашего малыша.  ФОТО где дети сидят за столом'
#    mainQuot: 'Дети должны жить в мире красоты, игры, сказки, музыки, рисунка, фантазии, творчества.'
#    foodHeader: 'Здоровое питание'
#    foodDesc: 'Важный элемент в жизни малыша. У нас только здоровое и сбалансированное питание, одобренное педиатрами и диетологами.  Мы учитываем все особенности каждого ребенка. Даже детям с особой диетой или аллергией будет у нас очень комфортно, ведь для них мы составим специальное меню.  Наш сад находиться на территории, где всегда чистый воздух, лес, хорошо оборудованная детская площадка.'
#    foodImage: 'kindergarten_3.png'
#    walkHeader: 'Прогулки'
#    walkDesc: 'Важный элемент в жизни малыша. У нас только здоровое и сбалансированное питание, одобренное педиатрами и диетологами.  Мы учитываем все особенности каждого ребенка. Даже детям с особой диетой или аллергией будет у нас очень комфортно, ведь для них мы составим специальное меню.  Наш сад находиться на территории, где всегда чистый воздух, лес, хорошо оборудованная детская площадка.'
#    walkImage: 'kindergarten_3.png'
#    dreamHeader: 'Прогулки'
#    dreamDesc: 'Важный элемент в жизни малыша. У нас только здоровое и сбалансированное питание, одобренное педиатрами и диетологами.  Мы учитываем все особенности каждого ребенка. Даже детям с особой диетой или аллергией будет у нас очень комфортно, ведь для них мы составим специальное меню.  Наш сад находиться на территории, где всегда чистый воздух, лес, хорошо оборудованная детская площадка.'
#    dreamImage: 'kindergarten_3.png'
#    leisureHeader: 'Прогулки'
#    leisureDesc: 'Важный элемент в жизни малыша. У нас только здоровое и сбалансированное питание, одобренное педиатрами и диетологами.  Мы учитываем все особенности каждого ребенка. Даже детям с особой диетой или аллергией будет у нас очень комфортно, ведь для них мы составим специальное меню.  Наш сад находиться на территории, где всегда чистый воздух, лес, хорошо оборудованная детская площадка.'
#    leisureImage: 'kindergarten_3.png'
#    classesHeader: 'Предметы'
#    workForYou: 'Мы работаем для вас:'
#    workTimes: 'с понедельника по пятницу с <strong>8 до 19</strong>'
#    workEvening: 'вечерние группы - до <strong>23:00</strong>'
#    workTip: 'Так же Вы можете оставить ребенка у нас на ночь, где заботливая и добрая няня уложит малыша спать и прочитает ему сказку'
#    address: 'Наш адрес: Зеленогорский р-он, п. Ильичево 3 Подъездная ул. 15'
#    callUs: 'Звоните нам:'
#    phone: '+7 (981) 779-63-03'
#    contactsTip: 'Мы с удовольствием ответим на все интересующие вас вопросы'
#    managerTip: 'Наш менеджер свяжется с вами в ближайшее время'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      }
#    ]
#
#  }


#
#
#if AuraPages.find({name: 'lateTeens'}).count() is 0
#
#  AuraPages.insert {
#    name: 'lateTeens'
#    heading: '<span>Подростковая</span><span>группа</span>'
#    mainPic: 'direction_bg3.jpg'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }
#
#
#
#if AuraPages.find({name: 'grownUps'}).count() is 0
#
#  AuraPages.insert {
#    name: 'grownUps'
#    heading: '<span>Взрослая</span><span>группа</span>'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainPic: 'direction_bg3.jpg'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }
#
#AuraPages.update {name: 'grownUps'}, {$set: {'interBg': 'inter_bg.jpg'}}
#AuraPages.update {name: 'lateTeens'}, {$set: {'interBg': 'inter_bg.jpg'}}
#
#
#if AuraPages.find({name: 'international'}).count() is 0
#
#  AuraPages.insert {
#    name: 'international'
#    heading: '<span>Международная</span><span>программа</span>'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainPic: 'direction_bg3.jpg'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      }
#    ]
#
#  }
#

#AuraPages.update {name: 'summerSchool'}, {$set: {
#  heading: '<span>Летняя</span><span>школа</span>'
#  classes: [
#      {
#        name: 'Новый этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      }
#    ]
#}}

#if AuraPages.find({name: 'summerSchool'}).count() is 0
#
#  AuraPages.insert {
#    name: 'summerSchool'
#    heading: '<span>Летняя</span><span>школа</span>'
#    mainPic: 'direction_bg3.jpg'
#    indexDesc: 'группа для маленьких принцесс блабла'
#    mainDesc: '<p>	Леди, которая сегодня вызывает восхищение, еще вчера была девочкой лет 4-х… Как же происходит эта сказочная метаморфоза?</p><p> Все ценное закладывается  в детстве! Поэтому мы маленьких леди обучаем этикету  - как представиться, как попрощаться, за что отвечает каждая ложечка на столе…  Мы любуемся импрессионистами  и рисуем полет бабочки. Мы изучаем по сказкам Европы историю костюма!  Мы учимся красиво и без конфликта заявлять права на свою куклу в саду. Мы позируем … Играем в театр… И конечно, впервые открываем волшебный мир гардеробной. </p>'
#    mainQuot: 'Австрийская Высшая Школа Леди в  г. Санкт-Петербург является одним из важнейших образовательных центров России для девочек  и девушек'
#    classes: [
#      {
#        name: 'Этикет'
#        desc: '<p class="quot">Как представиться. Как поприветствовать. Как попрощаться. В столовом этикете малыши будут изучать роль каждого столового прибора. И учиться пить чай по книгам Льюиса Кэролла</p> <p>Основные темы – столовый этикет и этикет общения. Программа этикета и хороших манер поможет развить устойчивые поведенческие навыки, которые позволят в дальнейшем чувствовать себя уверенно в любой ситуации, связанной с  общением. </p>'
#        pic: 'etiket.jpg'
#      },
#      {
#        name: 'Стилистика',
#        desc: '<p class="quot"> История костюма изучается по сказкам, по полотнам известных художников. Стили и стилевые направления для маленьких леди открываются через бренды, создающие коллекции для детей – от Dior до Dolce & Gabbana! </p><p>Они научатся отличать классический стиль от фольклорного, романтический от casual  и многое другое. Также мы будем изучать на практике гардероб настоящей Леди! Изучим темы от цвета (а ведь у каждого свой характер! И не все цвета хотят дружить друг с другом!) до сказочной темы шляпок и не только! </p>'
#        pic: 'stilistika.jpg'
#      },
#      {
#        name: 'Имиджеология'
#        desc: '<p>Девочки овладеют навыками искусства  самопрезентации с помощью практических занятий.. Узнают секреты как оставить  положительное впечатление в памяти своих друзей. Определят  свои сильные качества и  узнают  как их использовать в их детском мире. Научаться различать имидж плохого и хорошего героя на примере сказок. Узнают как формируется имидж в классе или в детском саду. Из чего имидж складывается, как формируется и как управляется.  </p>'
#        pic: 'imidzeologia.jpg'
#      },
#      {
#        name: 'Верховая езда'
#        desc: '<p class="quot"> Уроки верховой езды   проходят  в элитном конно-спортивном  клубе  «ДЕРБИ», расположенном  в живописном уголке Ленинградской области.  Ведь каждая будущая леди должна уметь уверенно держаться в седле, легко управляться с лошадью и вести светскую беседу.</p><p>Девочкам проводится краткий рассказ об истории отношений человека и лошади.  Первоначальные  практические занятия включают в себя  обучение правильной посадке, основам управления  </p>'
#        pic: 'verhovaya.jpg'
#      },
#      {
#        name: 'Актерское мастерство'
#        desc: '<p class="quot">Актерское мастерство - это быстрый и увлекательный способ научиться спонтанной импровизации.</p><p>В течение учебного процесса  девочки освободятся   от комплексов и  зажатости,  разовьют  в себе наблюдательность и вовлеченность в творческий процесс, а так же обретут  уверенность в себе. На практических занятиях девочки будут перевоплощаться в различные образы и готовить небольшие спектакли для благодарной родительской аудитории.  </p>'
#        pic: 'akterskoe.jpg'
#      },
#      {
#        name: 'Хореография'
#        desc: '<p class="quot">Главным достижением на уроках хореографии это – правильная осанка, пластичность, грациозность и легкость движений, уравновешенность, улучшение способности концентрироваться, укрепление здоровья, формирование сильного и гибкого тела.</p><p>В программу занятий входят упражнения по укреплению мышц и развития пластичности, постановку правильной осанки, походки, увеличения эластичности связок (растяжки), включая игровые и танцевальные элементы. </p>'
#        pic: 'horeografia.jpg'
#      },
#      {
#        name: 'Английский язык'
#        desc: '<p class="quot">Все занятия  проходят  в игровой форме. Девочки с легкостью  запоминают  новые иностранные слова с помощью пения, игры, рисования  и многого другого.   Особое внимание при этом  уделяется живому общению и произношению. </p><p>Занятия  проходят  в уютной располагающей атмосфере, где педагоги  создают дружелюбную мотивирующую атмосферу, чтобы дети полюбили занятия. В классах создается  живая  англоговорящая  среда, где малышки  учатся говорить, понимать и думать на английском.</p>'
#        pic: 'angliyskiy.jpg'
#      },
#      {
#        name: 'Фотостайлинг'
#        desc: '<p>Модные  наряды, легкая и грациозная походка, правильная осанка, отточенные движения и бесконечные фотовспышки, все это сопровождает результаты труда детского творчества. Девочки учатся правильно держаться перед камерой, позировать модному фотографу и не бояться  ярких вспышек камер. </p>'
#        pic: 'foto.jpg'
#      },
#      {
#        name: 'Уроки высокой кухни'
#        desc: '<p>Кулинарные кутюрье поделаться с будущими леди тайнами своему ремесла, и девочки сами смогут сотворить шедевр собственными руками на радость себе и своим близким. Домой они принесут вкусное печенье, пирожные и разные другие лакомства. </p>',
#        pic: 'kuhna.jpg'
#      },
#      {
#        name: 'Дефиле'
#        desc: '<p class="quot">Девочки освоят  навыки поведения на сцене. Занятия помогут им правильно  держать осанку,  красиво двигаться и дефилировать в разных тематических стилях.</p><p>Прежде всего, уроки дефиле помогают раскрыть яркую индивидуальность  девочек и, конечно же,   позволяют  маленьким леди демонстрировать   костюмы и наряды во всем их блеске и разнообразии. Каждое практическое занятие  заканчивается  фееричным и запоминающимся  для  детей выступлением.</p>'
#        pic: 'defile.jpg'
#      },
#      {
#        name: 'Истроия искусств'
#        desc: '<p class="quot">Малышки научатся  общаться с окружающим миром, с культурной средой.  Познакомятся с  самым  оптимистическим направлением в живописи как  Импрессионизм.</p><p>Девочки   научатся погружаться в переживание цвета и переживание души.  Уроки помогут  ученицам  стать  разносторонней личностью, развить  свои  таланты и научатся   понимать  себя и окружающий мир.  </p>'
#        pic: 'istoria.jpg'
#      },
#      {
#        name: 'Психология'
#        desc: '<p>Как известно, психология – это зонтик от неприятностей в любую погоду. Мы будем учиться выходить без конфликтов из спорных ситуаций. Будем учиться общаться! Как правильно сказать о своих потребностях. Как выразить свои чувства. Как помириться и как подружиться!</p>',
#        pic: 'psichologia.jpg'
#      },
#      {
#        name: 'Детские мероприятия и балы'
#        desc: '<p>в течение всего периода обучения девочки  посещают  светские  и культурные  мероприятия для детей своего возраста, которые помогают  маленьким леди  продемонстрировать в обществе свои  навыки  и умения, приобретенные в школе.  И конечно же получить яркие эмоции и впечатления  от детских праздников.</p>'
#        pic: 'meropriatia.jpeg'
#      }
#    ]
#
#  }
#
#
#AuraPages.remove(AuraPages.findOne({name: 'reviews'}))
#if AuraPages.find({name: 'reviews'}).count() is 0
#
#  reviews = []
#  [1..9].forEach (i)->
#    reviews.push {
#      _id: Random.id()
#      pic: "review_#{ i }.jpg"
#      order: i
#    }
#
#  AuraPages.insert {
#
#    name: 'reviews',
#    reviews: reviews
#
#  }


#if AuraPages.find({name: 'cinema'}).count() is 0
#
#  AuraPages.insert {
#
#    name: 'cinema',
#    mainPic: '2361.jpg'
#    heading: '<span>Проект кинопробы</span><span>«Принцесса Монако»</span>'
#    disc: '<h1>Ваш голос решает все!</h1><h4>Помогите понравившейся девушке выиграть!</h4>'
#    mainDesc: 'Это главное описание. Наш крутейший конкурс'
#    mainQuot: 'Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, sed.'
#
#  }
#
#AuraPages.update({name: 'onlineSchool'}, {$set: {
#  'heading': '<span>Дистанционное</span><span>ОБУЧЕНИЕ</span>'
#  'courseLength': 'Длительность курса:'
#  'courseHours': '32 часа'
#  'courseForms': 'Формы обучения'
#  'forms': '<li>Online (16 занятий по 2 часа с международным тренером)</li><li>16 видео-лекций</li>'
#  'courseContent': 'Содержание курса'
#  'contentText': '<li>16 On-line занятий или 16 видео-лекций</li><li>8 практических игр/заданий с тренером</li><li>дополнительная литература</li><li>пошаговое руководство по элегантности</li><li>тест для проверки знаний</li><li>коучинг в течении месяцев обучения</li>'
#  'aboutTrainer': 'О Тренере'
#  'trainerPic': 'Mr2GpL4zxvS4sFSrF.jpg'
#  'trainerHeader': 'Marii Boucher'
#  'trainerWhoIs': 'Директор Австрийской Высшей Школы Этикета'
#  'trainerText': 'Cпециалист по международному этикету, истинная леди, прошедшая обучения в лучших школах международного этикета, одна из который Институт Вилла Пьерфё с 60-ти летним стажем, расположенная над Монтрё и известная во всём мире, как традиционная Школа Этикета, Протокола и Хороших Манер. Так же Marii уже более пяти лет сотрудничает с графиней Marie de Tilly, и с ее Ателье этикета и изысканных манер FRENCH TOUCH.Опыт работы в зарубежных компаниях более 17 лет.'
#  coursePrice: 'Стоимость курса:'
#  courseOnlineText: 'Online-обучение c тренером:'
#  courseOnlinePrice: '22 000 рублей (2 месяца)'
#  courseVideoText: 'Курс видеозаписей:'
#  courseVideoPrice: '11 000 рублей'
#  alsoParticipate: 'Также вы можете принять участие в '
#  free: 'Бесплатном семинаре'
#  freeLink: '/'
#}})

#AuraPages.remove(AuraPages.findOne({name: 'masterclass'})._id)
#
#AuraPages.insert({
#  name: 'masterclass'
#  heading: '<span>Мастер</span><span>классы</span>'
#  mainPic: 'PSaqk9KpvGqNqgMwz.jpg'
#  indexDesc: 'Различные мастерклассы и события'
#})
#
#
#AuraPages.update({name: 'onlineSchool'}, {$set: {
#  'trainer2Pic': 'trainer2pic.jpg'
#  'trainer2WhoIs': 'Французская графиня. Преподаватель международного этикета'
#  'trainer2Header': 'Marie De Tilly'
#  'trainer2Text': 'Вот уже 15 лет аристократка, дочь и внучка французских дипломатов графиня Мари де Тилли преподает редкую науку — Art de Vivre («Искусство жить на высшем уровне»). Мари происходит из старинного дворянского рода, восходящего к началу Средневековья. Она получила блестящее образование в Высшей Школе Политических наук и прекрасно совмещает свою преподавательскую и журналистскую деятельность с успешной светской и семейной жизнью. Мари де Тилли создала Ателье этикета и изысканных манер French Touch, клиентами которого стали такие всемирно известные бренды, как CHANEL, Sotheby’s, Lancôme и другие крупные международные компании. Мари также отвечает за прием жен иностранных дипломатов в Елисейском Дворце. Искусство жить, этикет, правила хорошего тона и нормы поведения в высшем обществе-то, в чем Мари, безусловно, разбирается идеально. Ее знания даны ей по праву рождения и получены благодаря долгим и напряженным годам обучения.'
#}})



#Meteor.users.find().fetch().forEach (u)->
#  Meteor.users.remove {'_id': u._id}
#AuraHistory.find().fetch().forEach (i)->
#  AuraHistory.remove {_id: i._id}

#if AuraHistory.find().count() > 50
#
#  AuraHistory.find().fetch().forEach (i)->
#    AuraHistory.remove {_id: i._id}

#Creating users

#Meteor.startup ->
#
#  if Meteor.users.find().count() is 0
#
#    user = Accounts.createUser {
#        username: 'ksusha'
#        email: 'bastrikina2011@yandex.ru'
#        password: '12345678'
#        profile: {
#          name: 'Ксения',
#          surname: 'Бастрыкина',
#          pic: 'ksusha.jpg'
#        }
#      }
#
#    user2 = Accounts.createUser {
#      username: 'masha'
#      email: 'maria-skr-rt@mail.ru'
#      password: '12345678'
#      profile: {
#        name: 'Мария',
#        surname: 'Бастрыкина',
#        pic: 'masha.jpg'
#      }
#    }
#
#    user3 = Accounts.createUser {
#      username: 'albert_kai'
#      email: 'albertkai@me.com'
#      password: '12345678'
#      profile: {
#        name: 'Альберт',
#        surname: 'Кайгородов',
#        pic: 'albert.jpg'
#      }
#    }
#
#    Roles.addUsersToRoles(user, ['owner'])
#    Roles.addUsersToRoles(user2, ['owner'])
#    Roles.addUsersToRoles(user3, ['admin'])
#
#Meteor.startup ->
#
#  if Meteor.users.find({username: 'natalia'}).count() is 0
#
#    user = Accounts.createUser {
#      username: 'natalia'
#      email: 'uganina@gmail.com'
#      password: '11223344'
#      profile: {
#        name: 'Наталья',
#        surname: 'Уганина',
#        pic: 'natalia.jpg'
#      }
#    }
#
#    Roles.addUsersToRoles(user, ['admin', 'kindergarten'])